# atmpl

./: .gitignore  README.md  pom.xml
src/main/java/home/gman/app/: HelloController.java  Test.java
src/main/java/home/gman/app/Controller/: HelloController.java
src/main/java/home/gman/app/Service/: Test.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  test.jsp
src/main/webapp/WEB-INF/static/js/: namespace.js
src/test/java/home/gman/app/: AppTests.java
